PORT = 5000
MONGO_URL = mongodb+srv://vishnu:vishnu123@cluster0.47s3z.mongodb.net/crm_db?retryWrites=true&w=majority 
JWT_ACCESS_TOKEN_KEY = jsdfjk34w543\*/9('sdfa3234)
JWT_REFRESH_TOKEN_KEY = jsdSDF53464563\*/9('sdfa3234)
REDIS_URL = redis://localhost:6379
EXPIRY_DURATION = 30